<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
 
<head> 
<title>Memory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Signika+Negative:600' rel='stylesheet' type='text/css'>

<style type="text/css">
*{
	padding:0px;
	margin:0px;
	border:0px;
}

html{
	min-height:100%;
	height: 100%;
	width:100%; 
	padding:0px;
	margin:0px;
	border:0px;
}

body{
	min-height:100%;
	min-width:100%;
	height: 100%;
	padding:0px;
	margin:0px;
	border:0px;
	background: #222;
	color: #fff;
	font-size:14px;
	text-align:center;
}

#container{
	width: 450px; 
	margin: auto;
}

#game{
	width: 100%;
	float: left;
	background: #444;
}

.card{
	width: 100px;
	height: 100px;
	margin: 2px;
}

.matched{
	opacity: 0.6;
	filter: alpha(opacity=60);
}


#correct 
{
    font-weight: bold;
    width: 100%;
    float: left;
    height:50px;
    color: #fff;
    font-size: 22px;
    line-height: 25px;
    text-align: left;
    font-family:  'Signika Negative', sans-serif;
}

#correct #you-rock
{
    display: block;
    float: left;
    width: 300px;
}


#correct a, #correct a:link, #correct a:visited
{
    display: block;
    float: right;
    font-size: 40px;
    line-height: 50px;
    height: 50px;
    width: 150px;
    text-align: right;
    text-decoration: none;
    color: #fff;
}

#correct a:hover
{
    color: #ffff00;
}
</style>
 
<script type="text/javascript" src="cards.js"></script>
<script type="text/javascript" src="memory.js"></script>

</head> 

<body> 
	<div id="container">
		<div id="game"></div>
		<div id="correct"><span id="you-rock">Help Matt match his socks. </span></div>
	</div>
</body>
</html>